 ____                                                                        __      
/\  _`\     __                                                              /\ \__   
\ \ \L\ \  /\_\     ___     ___     ___     ___      ___       __     ___   \ \ ,_\  
 \ \  _ <' \/\ \   / __`\  /'___\  / __`\ /' _ `\  /' _ `\   /'__`\  /'___\  \ \ \/  
  \ \ \L\ \ \ \ \ /\ \L\ \/\ \__/ /\ \L\ \/\ \/\ \ /\ \/\ \ /\  __/ /\ \__/   \ \ \_ 
   \ \____/  \ \_\\ \____/\ \____\\ \____/\ \_\ \_\\ \_\ \_\\ \____\\ \____\   \ \__\
    \/___/    \/_/ \/___/  \/____/ \/___/  \/_/\/_/ \/_/\/_/ \/____/ \/____/    \/__/
                                                                                     

Copyright (C) - BIOCONNECT DESENVOLVIMENTO DE SOFTWARE LTDA
